spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/contacts
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
